# 2022-08-otus-spring-kokorev

./: .gitignore  README.md  pom.xml
collectorio/: Dockerfile  docker-compose.yml  pom.xml
collectorio/src/main/java/com/github/logof/collectorio/: Application.java
collectorio/src/main/java/ru/otus/collectorio/: Application.java
collectorio/src/main/java/ru/otus/collectorio/config/: AclConfig.java  AclMethodSecurityConfiguration.java  AuditingConfig.java  CorsConfig.java  JwtConfigure.java  JwtFilter.java  OpenAPI30Configuration.java  SecurityConfig.java  WebMvcConfig.java
collectorio/src/main/java/ru/otus/collectorio/controller/: AuthController.java  AuthenticationController.java  CaseTypeController.java  CategoryController.java  CollectibleItemController.java  CollectionController.java  InfoCardController.java  ItemCardController.java  MenuController.java  UserController.java  WishlistController.java
collectorio/src/main/java/ru/otus/collectorio/entity/: BaseEntity.java  CaseType.java  Category.java  CollectibleItem.java  Collection.java  InfoCard.java  ItemCard.java  Role.java  UserEntity.java
collectorio/src/main/java/ru/otus/collectorio/exception/: AccessDeniedException.java  AppException.java  BadRequestException.java  BaseException.java  BlogapiException.java  CategoryException.java  DataNotFoundException.java  ErrorAdvice.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  RestControllerExceptionHandler.java  UnauthorizedException.java  UserException.java
collectorio/src/main/java/ru/otus/collectorio/mapper/: CaseTypeMapper.java  CategoryMapper.java  CategoryRequestMapper.java  CollectableItemMapper.java  CollectionEntityMapper.java  DeleteMeMapper.java  DtoToEntittyMapper.java  DtoToEntityMapper.java  EntitiesMapper.java  EntityToDtoMapper.java  InfoCardMapper.java  ItemCardMapper.java  RegisterRequestMapper.java  UserEntitiesMapper.java
collectorio/src/main/java/ru/otus/collectorio/payload/: UserIdentityAvailability.java  UserProfile.java  UserSummary.java
collectorio/src/main/java/ru/otus/collectorio/repository/: CaseTypeRepository.java  CategoryRepository.java  CollectibleItemRepository.java  CollectionRepository.java  InfoCardRepository.java  ItemCardRepository.java  RoleRepository.java  UserRepository.java
collectorio/src/main/java/ru/otus/collectorio/security/: CollectorioDeniedHandler.java  CustomPermissionGrantingStrategy.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MySecurityFilter.java  UserPrincipal.java
collectorio/src/main/java/ru/otus/collectorio/service/: AuthenticationService.java  CaseTypeService.java  CategoryService.java  CollectibleItemService.java  CollectionService.java  CustomUserDetailsService.java  InfoCardService.java  ItemCardService.java  PermissionService.java  UserService.java
collectorio/src/main/resources/: application.yml  logback.backxml
collectorio/src/main/resources/db/changelog/: db.changelog.yml
collectorio/src/main/resources/db/changelog/data/: 0001_Collectotorio_data.xml
collectorio/src/main/resources/db/changelog/schema/: 0000_Acl_create.xml  0001_Collectorio_model.xml  0002_Collectorio_model.xml  002_Collectorio_security_model.xml
collectorio/src/main/resources/sql/: createAclSchemaPostgres.sql  data.sql
collectorio/src/test/java/ru/otus/collectorio/: BlogApiApplicationTests.java
collectorio/src/test/java/ru/otus/collectorio/service/: CategoryServiceTest.java
collectorio/ui/collectorio/src/api/auth/: login.ts
collectorio/ui/collectorio/src/utils/: request.ts
hw-01/: dependency-reduced-pom.xml  pom.xml
hw-01/src/main/java/ru/otus/homework/: Application.java
hw-01/src/main/java/ru/otus/homework/dao/: QuestionsDao.java  (+4 more)
hw-01/src/main/resources/: spring-context.xml
hw-01/src/main/resources/csv/: test01.csv
hw-01/src/test/java/ru/otus/homework/: EntitiesTests.java  ExceptionsTests.java  MappersTests.java  TestingSystemServiceTests.java
hw-01/src/test/resources/: test.csv
hw-03/: pom.xml
hw-03/src/main/java/ru/otus/homework/: Application.java
hw-03/src/main/resources/: application.yml  banner.txt
hw-03/src/main/resources/csv/: test01.csv
hw-03/src/main/resources/i18n/: message_ru.properties
hw-03/src/test/resources/: application.yml
hw-03/src/test/resources/csv/: test.csv
hw-04-spring_shell/: pom.xml
hw-04-spring_shell/src/main/java/ru/otus/: SpringShellApplication.java
hw-04-spring_shell/src/main/java/ru/otus/service/: ShellCommandService.java
hw-04-spring_shell/src/main/resources/: application.yml
hw-04-spring_shell/src/main/resources/csv/ru/: test.csv
hw-04-spring_shell/src/main/resources/i18n/: message.properties  message_en.properties  message_ru.properties
hw-04-spring_shell/src/test/resources/: application.yml
hw-04-spring_shell/src/test/resources/csv/: test.csv
hw-04-spring_shell/src/test/resources/i18n/: message_en.properties  message_ru.properties
hw-11-webflux/: pom.xml
hw-11-webflux/src/main/resources/: application.yml
hw-11-webflux/src/test/resources/: application.yml
hw-11-webflux/src/ui/: package-lock.json
hw-11-webflux/src/ui/src/: App.js  http-common.js
hw-11-webflux/src/ui/src/components/: BookPage.jsx  Navigation.jsx  index.js
hw-11-webflux/src/ui/src/components/home/: Supply.jsx
hw-11-webflux/src/ui/src/components/templates/: Template.jsx  TemplateAuthor.jsx  TemplateGenre.jsx
hw-11-webflux/src/ui/src/redux/actions/: authorActions.js  bookActions.js  commentActions.js  genreActions.js
hw-11-webflux/src/ui/src/redux/constants/: action-types.js
hw-11-webflux/src/ui/src/redux/reducers/: authorReducer.js  bookReducer.js  index.js
hw-14-spring-batch/: pom.xml
hw-14-spring-batch/src/main/resources/: application.yml
hw-14-spring-batch/src/main/resources/sql/: schema.sql
hw-14-spring-batch/src/test/resources/: application.yml
hw-18-hystrix/: docker-compose.yml  pom.xml
hw-18-hystrix/src/main/resources/: application.yml
hw-18-hystrix/src/main/resources/sql/: data.sql  schema.postgre.sql
hw-18-hystrix/src/test/resources/: application.yml
(+1252 files in other folders)
