<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ru.otus</groupId>
    <artifactId>homeWork</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>hw-01</module>
        <module>hw-02</module>
        <module>hw-03</module>
        <module>hw-04-spring_shell</module>
        <module>hw-05-dao</module>
        <module>hw-06-orm_jpa</module>
        <module>hw-07-magic-jpa</module>
        <module>hw-08-mongodb</module>
        <module>hw-09-mvc-view</module>
        <module>hw-10-ajax</module>
        <module>hw-11-webflux</module>
        <module>hw-12-auth</module>
        <module>hw-13-auth2</module>
        <module>hw-15-integration</module>
    </modules>
</project>
